<html>
   <head>
      <title>Tweet Chart</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      <script src = "https://code.highcharts.com/highcharts.js"></script>  

      <style>
            body {
                background-color: white;
            
                font-family: "Poppins", sans-serif;
				margin: 0;
            }
            ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #14b866;
				width: 100%;
				}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color: #cbd5db;
			  text-align: center;
			  font-size: 1.5em;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  color: white;
			}

			.active {
			  background-color: #4CAF50;
			}
			
            
    </style>
      
   </head>
   
   <body>

        <header>
                <nav>
                  <ul>
                        <li><a style="color:white;" href="/home">Twitter API</a></li>
                        <li><a href="/home">Home</a></li>
                        <li><a href="/about">Tweet Breakdown</a></li>
                  </ul>
                </nav>
              </header>

        <div id = "container" style = "width: 80%; height: 75%; margin: 0 auto"></div>

        {% for post in posts %}
        <span class="name" style="display:none"> {{post.author}}</span>
        <span class="number" style="display:none"> {{post.followers_count}}</span></br>
        {% endfor %}




      <script language = "JavaScript">
          var names = document.getElementsByClassName("name");
            var numbers = document.getElementsByClassName("number");
            var n1=parseInt(numbers[0].innerHTML);
            var n2=parseInt(numbers[1].innerHTML);
            var n3=parseInt(numbers[2].innerHTML);
            var n4=parseInt(numbers[3].innerHTML);
            var n5=parseInt(numbers[4].innerHTML);

         $(document).ready(function() {
            var chart = {
               plotBackgroundColor: null,
               plotBorderWidth: null,
               plotShadow: false
            };
            var title = {
               text: '5 Most Followed Tweeters For Interest'   
            };
            var tooltip = {
               pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            };
            var plotOptions = {
               pie: {
                  allowPointSelect: true,
                  cursor: 'pointer',
                  
                  dataLabels: {
                     enabled: true,
                     format: '<b>{point.name}%</b>: {point.percentage:.1f} %',
                     style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor)||
                        'black'
                     }
                  }
               }
            };
            

            var series = [{
               type: 'pie',
               name: 'Popular Tweeters',
               data: [
                  [names[0].innerHTML,  n1],
                  [names[1].innerHTML,       n2],
                  {
                     name: names[2].innerHTML,
                     y: n3,
                     sliced: true,
                     selected: true
                  },
                  
                  [names[3].innerHTML,    n4],
                  [names[4].innerHTML,     n5],
               ]
            }];
            var json = {};   
            json.chart = chart; 
            json.title = title;     
            json.tooltip = tooltip;  
            json.series = series;
            json.plotOptions = plotOptions;
            $('#container').highcharts(json);  
         });
      </script>
   </body>
   
</html>


